<?php
function userlang($txt){
    static $userlang = array(
        "xlan" => "english",
        "self_destruct_text" => "Private note will self-destroy once link is opened.",
        "note_heading" => "Anonymous Private Note",
        "note_heading_password" => "Anonymous Private Note with Password",
        "textarea_placeholder" => "What's your private note ... ?",
        "create_note_btn" => "Create Private Note",
        "create_note_with_password_btn" => "Create Private Note with Password",
        "spam_msg" => "Spammer is not allowed.",
        "empty_note_error" => "Private Note should not be empty.",
        "empty_note_error_password" => "Private Note, Password & Re-type Password should not be empty.",
        "empty_note_password_error" => "Private Note & Password should not be empty.",
        "note_password_error" => "Password is wrong. Try again.",
        "password_error" => "Password & Re-type password do not match.",
        "note_heading_link" => "Anonymous Private Note Link",
        "note_destroy_msg" => "This note was destroyed. Copy it before closing window or changing language / mode.",
        "create_pvt_note" => "Create Your Private Note",
        "read_msg" => "It seems note was read & destroyed.",
        "password_heading" => "Password",
        "repassword_heading" => "Re-type Password",
        "password_msg_heading" => "Private Note is password encrypted.",
        "enter_password" => "Enter Password & Open Note",
        "copyright_heading" => "Copyright",
        "all_right_reserved" => "All Rights Reserved.",
        "admin_login_heading" => "Admin Panel Login",
        "username" => "Username",
        "admin_incorrectlogin_msg" => "Either wrong username or password. Try again.",
        "empty_admin_error" => "Admin Username / Password should not be empty.",
        "login" => "Login",
        "notifications" => "Notifications & Shortcuts",
        "view" => "View",
        "total_private_note" => "Total Private Notes",      
        "total_unreadprivate_note" => "Total Unread Private Notes" ,       
        "total_readprivate_note" => "Total Read Private Notes",        
        "total_banned_ip" => "Total Banned User IP",
        "logout" => "Logout",
        "analysis" => "Analysis",
        "lifetime_notes" => "Lifetime Private Notes",
        "thismonth_notes" => "This Month Private Notes",
        "today_notes" => "Today Private Notes",
        "wrong_password" => "Password is wrong. Try again.",
        "form_empty" => "All fields are mandatory. Try again.",
        "username_changed" => "Admin Username Changed Successfully.",
        "change_admin_username" => "Change Admin Username",
        "old_admin_username" => "Old Admin Username",
        "new_admin_username" => "New Admin Username",
        "change" => "Change",
        "old_admin_password" => "Old Admin Password",
        "new_admin_password" => "New Admin Password",
        "min_password" => "Password must contain minimum 8 characters, 1 Uppercase character, 1 Lowercase character & 1 number (Example - Test1234) .",
        "change_admin_password" => "Change Admin Password",
        "password_changed" => "Admin Password Changed Successfully.",
        "read" => "Read",
        "unread" => "Unread",
        "delete_note" => "Delete Note",
        "delete_note_with_ip" => "Delete Note & Block User IP",
        "view_note" => "View Note",
        "yes" => "Yes",
        "no" => "No",
        "serial_number" => "S.No.",
        "date" => "Date",
        "note_id" => "Note ID",
        "note_unique_id" => "Note Unique ID",
        "user_ip" => "User IP",
        "note" => "Note",
        "password_protected" => "Password Protected",
        "status" => "Status",
        "action" => "Action",
        "note_deleted" => "Note has been deleted successfully.",
        "note_deleted_with_ip" => "Note has been deleted successfully & User Ip has been blocked.",  
        "unblock_ip" => "Unblock User IP & Delete from blacklist.",
        "unblocked_ip" => "User IP unblocked & deleted from blacklist.",
        "blocked_msg" => "Sorry ! This website is not for you."
        
    );    
    return $userlang[$txt];
}

?>